{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Att g\'f6ra: \
\
- L\'e4gga till tv\'e5 sidomenyer: \
en med l\'e4nkar till bra grejer (typ drive) en annan med l\'e4nkar till kalender, mail etc \
- Yogakalender? \
- Sortera upp allt i mappar }